# Start-Template

./: .gitignore
StarterTemplate/: app-signing.gradle  build.gradle  gradle.properties
StarterTemplate/app/: build.gradle  proguard-rules.pro
StarterTemplate/app/src/beta/: AndroidManifest.xml
StarterTemplate/app/src/debug/: AndroidManifest.xml
StarterTemplate/app/src/debug/java/com/starter/template/app/: DebugApplication.java
StarterTemplate/app/src/main/: AndroidManifest.xml
StarterTemplate/app/src/main/java/com/starter/template/app/: AppPreferences.java  ForceUpdateDelegate.java  MainApplication.java
StarterTemplate/app/src/main/java/com/starter/template/app/analytics/: AnalyticsDelegate.java
StarterTemplate/app/src/main/java/com/starter/template/app/base/: BaseApplication.java
StarterTemplate/app/src/main/java/com/starter/template/app/component/: HttpsTrustManager.java  LockableScrollView.java  RefreshProgressBar.java  SupportRecycler.java  SwipeProgressBar.java
StarterTemplate/app/src/main/java/com/starter/template/network/base/: BaseNetworkDelegate.java  BaseNetworkHelper.java  CustomThrowable.java  FileRequest.java  JsonRequest.java  StringRequest.java
StarterTemplate/app/src/main/java/com/starter/template/network/request/base/: BaseRequest.java
StarterTemplate/app/src/main/java/com/starter/template/network/response/base/: BaseResponseHandler.java
StarterTemplate/app/src/main/java/com/starter/template/network/util/: JsonTags.java  ResponseParserUtil.java
StarterTemplate/app/src/main/java/com/starter/template/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
StarterTemplate/app/src/main/java/com/starter/template/ui/home/: HomeActivity.java  HomeContact.java  HomePresenterImpl.java
StarterTemplate/app/src/main/java/com/starter/template/ui/login/: LoginActivity.java  LoginContact.java  LoginPresenterImpl.java
StarterTemplate/app/src/main/java/com/starter/template/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenterImpl.java
StarterTemplate/app/src/main/java/com/starter/template/util/: AppUIUtils.java  AppUtils.java
StarterTemplate/app/src/main/java/com/starter/template/util/common/: AESCrypt.java  BaseAppPreferences.java  CustomAnimationUtils.java  CustomTabUtils.java  DateUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtil.java  StringUtils.java  UiUtils.java
StarterTemplate/app/src/main/java/com/starter/template/util/constants/: ApiConstants.java  AppConstants.java
StarterTemplate/app/src/main/java/com/starter/template/util/constants/tags/: AppPrefTags.java  BundleTags.java  FragmentTags.java  RequestResultTags.java
StarterTemplate/app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_through_bottom.xml  slide_out_through_left.xml  slide_out_through_right.xml
StarterTemplate/app/src/main/res/color/: home_nav_sel_color.xml  home_nav_sel_icon.xml
StarterTemplate/app/src/main/res/drawable/: ic_exit_to_app_grey_500.xml  ic_info_grey_500_24dp.xml
StarterTemplate/app/src/main/res/layout/: activity_home_content.xml  activity_home_nav_header.xml  activity_home_wrapper.xml  activity_login_content.xml  activity_login_wrapper.xml  activity_splash.xml  common_basic_toolbar_layout.xml  common_horizontal_divider.xml  common_list_empty_state.xml  common_loading_screen.xml  common_retry_screen.xml
StarterTemplate/app/src/main/res/menu/: activity_home_nav_drawer_menu.xml
StarterTemplate/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
StarterTemplate/app/src/main/res/xml/: analytics_tracker.xml
StarterTemplate/app/src/release/res/xml/: analytics_tracker.xml
StarterTemplate/gradle/wrapper/: gradle-wrapper.properties
