<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focusable_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/app_bar_elevation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        app:theme="@style/ToolBarStyle">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccentText"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/anchor_dropdown"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.starter.template.app.component.RefreshProgressBar
        android:id="@+id/refresh_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

</android.support.design.widget.AppBarLayout>
