// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2"
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

plugins {
    id "org.sonarqube" version "1.0"
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:mysql://127.0.0.1:3307/sonar?useUnicode=true&amp;characterEncoding=utf8"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src"
            property "sonar.exclusions", "**/volley/**/*"
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
    version = project.hasProperty('extSonarVersionCode') ? project.getAt('extSonarVersionCode') : 1
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
